# WoW-DataHub

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
Web/src/main/java/game/dal/: CharactersDao.java  ItemsDao.java
Web/src/main/resources/: application.properties
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: web.xml
database/: schema_update.sql
docs/: README.md  SETUP.md
scripts/: build.bat  build.sh
src/main/java/game/: CreateViewsManually.java  DatabaseValidator.java  Driver.java  QuickDatabaseFix.java
src/main/java/game/config/: WoWApiConfig.java
src/main/java/game/dal/: AllDataDao.java  CharacterStatisticsDao.java  CharacterUnlockedJobDao.java  CharacterWealthDao.java  CharactersDao.java  ClansDao.java  ConnectionManager.java  ConsumableItemBonuseDao.java  ConsumablesDao.java  CurrenciesDao.java  EquipmentBonuseDao.java  EquippedItemsDao.java  GearsDao.java  InventoryDao.java  ItemsDao.java  JobsForGearDao.java  PlayersDao.java  StatisticsDao.java  ViewsDao.java  WeaponsDao.java
src/main/java/game/etl/: DefaultDataETL.java  ETLProcessor.java  WoWAPIClient.java  WoWDataETL.java  WoWDataSimulator.java  WoWETLProcessor.java
src/main/java/game/model/: Analytics.java  InventoryItemDetail.java  Items.java  Players.java
src/main/java/game/service/: BusinessRulesService.java
src/main/java/game/servlet/: CharacterDetailReport.java  DashboardServlet.java  DatabaseInitServlet.java  ETLController.java  ETLServlet.java  FindCharacter.java  HomeController.java  PlayerServlet.java  WeaponUpdate.java
src/main/java/game/sql/: BusinessRuleTriggers.java
src/main/resources/: application.properties  database.properties  log4j2.xml
src/main/resources/sql/: initial-data.sql  schema.sql  test-data.sql
src/main/webapp/: CharacterDetailReport.jsp  ETL.jsp  FindCharacter.jsp  Home.jsp  WeaponUpdate.jsp  WoWStyle.jsp  etl-management.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: CharacterDetailReport.jsp  players.jsp
src/main/webapp/assets/css/: dashboard.css
src/main/webapp/assets/js/: dashboard.js
(+18 files in other folders)
