# WoW API Configuration
wow.api.client.id=${7b510b4bb81e44ae8fbd9294a0a6e7cf}
wow.api.client.secret=${iJYELZwo4kyxQkV6Bwe4LwCaqb87te3M}
wow.api.base.url=https://us.api.blizzard.com
wow.api.regions=us,eu
wow.api.rate.limit=100

# Database Configuration
db.host=localhost
db.port=3306
db.schema=WoWDataHub
db.username=root
db.password=Neu2025!

# ETL Configuration
etl.realm.sync.interval=3600000
etl.auction.sync.interval=1800000
etl.max.retry.attempts=3